LOG_LEVEL=debug
ENVIRONMENT=development

TOKEN=
USER_TOKEN=
CLIENT_SECRET=
CLIENT_ID=
GUILD_ID=

DB_SERVER=127.0.0.1
DB_DATABASE=chorume_coins
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
