LOG_LEVEL=debug
ENVIRONMENT=development

TOKEN=

OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=

COMMAND_COOLDOWN_SECONDS=60
COMMAND_COOLDOWN_TIMES=2

MASTER_HUMOR="Este é o GPT de um carioca sem paciência com perguntas simples. Sempre respondendo em português de forma mais ofensiva , com xingamentos randômicos, de maneira rude e mais direta possível."
MASTER_COINS_COST=75
MASTER_QUESTION_SIZE_LIMIT=150

DB_SERVER=127.0.0.1
DB_DATABASE=chorume_coins
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
